
@media only screen and (max-width : 1025px) {
}
/*-------------------------------------------*/
@media only screen and (max-width : 769px) {
}
/*-------------------------------------------*/
@media only screen and (max-width : 450px) {
    body {
        padding-bottom: 50px;
    }
    .enter {
        padding: 0 20px;
        top:30vh;
	    transform: translateX(-50%) translateY(0%);
    }
}



